<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/dylan/Documents/BoostNetworking/template_project-build/my_project.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/dylan/Documents/BoostNetworking/template_project-build/my_project.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/dylan/Documents/BoostNetworking/template_project/VehicleServer.cpp" Name="FileName"/>
      <int Value="287" Name="FirstVisibleLine"/>
      <int Value="300" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
